spring.datasource.username=postgres
spring.datasource.password=p
spring.datasource.url=jdbc:postgresql://localhost:5432/hipp
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port= 8082
spring.mvc.hiddenmethod.filter.enabled=true
